Intelligence Module/PDF Recoc/InterfaceBackend/InterfaceFrontend/MainWindow.xaml

<Window x:Class="InterfaceFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceFrontend"
        mc:Ignorable="d"
        Title="Interface" 
        WindowStyle="SingleBorderWindow" 
        AllowsTransparency="False"
        Background="White"  
        Loaded="MainWindow_Loaded" 
        Height="1080" 
        Width="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="460*"/>
            <RowDefinition Height="460*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel 
            Orientation="Horizontal" 
            DockPanel.Dock="Top"  
            Width="auto"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Background="Lightgray">
            <ToggleButton 
                x:Name="BurgerMenuToggleButton" 
                Width="40" 
                Height="40" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,25,0,0"
                Click="BurgerMenuToggleButton_Click">
                <TextBlock 
                    Text="☰" 
                    FontSize="16" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                />
            </ToggleButton>
            <Image 
                Source="C:\Schule\Diplomarbeit\Repo\ProjectHelios\Intelligence Module\PDF Recoc\InterfaceBackend\InterfaceFrontend\FW_Braunau-1.png" 
                DockPanel.Dock="Top" 
                Height="85" 
                Width="800"
                Margin="0,5,0,5" 
            />
            <Image
                Source="C:\Schule\Diplomarbeit\Repo\ProjectHelios\Intelligence Module\PDF Recoc\InterfaceBackend\InterfaceFrontend\HELIOS.png" 
                Height="85"
                Width="800" 
                Margin="0,5,0,5" 
            />
        </StackPanel>


        <StackPanel 
            x:Name="SideMenu" 
            Orientation="Vertical"    
            Width="120"
            HorizontalAlignment="Center" 
            Grid.Row="1"
            Visibility="Collapsed"
            >
            <ComboBox 
                x:Name="imageSelectionComboBox" 
                SelectionChanged="ImageSelectionComboBox_SelectionChanged"
                Width="110"
                Visibility = "Visible"
                Margin="0,5,0,0">
                <ComboBoxItem Content="Single" />
                <ComboBoxItem Content="Multi" />
            </ComboBox>

            <Button 
                x:Name="uploadButton" 
                Content="Upload Images" 
                Click="uploadButton_Click"
                Width="110" 
                Margin="0,5,0,0"
                Visibility="Visible"
            />
            <Button 
                x:Name="confirmButton" 
                Content="Confirm" 
                Click="ConfirmButton_Click"
                Width="110" 
                Margin="0,5,0,0" 
                Visibility="Collapsed"
            />
            <Button 
                x:Name="MoveButton" 
                Content="Bewegen" 
                Click="ImageMove_Click" 
                Width="110" 
                Margin="0,5,0,0" 
                Visibility="Collapsed" 
            />
            <Button 
                x:Name="ScaleButton" 
                Content="Skalieren" 
                Click="ScaleButton_Click" 
                Width="110" 
                Margin="0,5,0,0" 
                Visibility="Collapsed" 
            />
            <Button 
                x:Name="DrawButton" 
                Content="Zeichnen" 
                Click="DrawButton_Click" 
                Width="110" 
                Margin="0,5,0,0" 
                Visibility="Collapsed" 
            />
            <Button 
                x:Name="EraseButton" 
                Content="Löschen" 
                Click="EraseButton_Click" 
                Width="110" 
                Margin="0,5,0,0"  
                Visibility="Collapsed"
            />

        </StackPanel>

        <TextBlock 
            x:Name="InfoCurrentImageBox" 
            Visibility="Collapsed"
            Background="Turquoise"
            Foreground="Black"
            FontSize="14"
            VerticalAlignment="Stretch" 
            Grid.Row="2"
        />

        <ToggleButton 
            x:Name="InfoCurrentImage"
            Click="InfoCurrentImage_Click" 
            Visibility="Collapsed"
            Width="110"
            Height="40"
            Grid.Row="3"
        >
        <TextBlock 
            Text="Info" 
            FontSize="16" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        </ToggleButton>

        <Canvas 
            x:Name="imageCanvas" 
            Background="White"    
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.RowSpan="3"
        />
    </Grid>
</Window>
